# Dungeon

./: .project  build.gradle  eclipseformatter.xml  settings.gradle
android/: build.gradle  google-services.json  proguard-rules.pro
android/release/: android-release.apk  output.json
android/src/androidTest/java/com/example/olderman/dungeon/: ExampleInstrumentedTest.java
android/src/androidTest/java/olderman/dungeon/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/olderman/dungeon/: AbstractCharacter.java  AndroidOS.java  Character.java  Dwarf.java  Elf.java  ExitException.java  ForAll.java  InventoryAndInfo.java  MainActivity.java  OS.java  Orc.java  RetainedFragment.java  Shop.java  Superman.java
android/src/main/java/olderman/dungeon/: AndroidOS.java  ExitException.java  FutureValue.java  MainActivity.java  RetainedFragment.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/layout-land/: activity_main.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/test/java/com/example/olderman/dungeon/: ExampleUnitTest.java
android/src/test/java/olderman/dungeon/: ExampleUnitTest.java
android/src/withActions/java/com/example/olderman/dungeon/: Action.java  Dungeon.java  NextActionInfo.java  RenamedAction.java  RepeatSelfAction.java  SimpleAction.java
android/src/withoutActions/java/com/example/olderman/dungeon/: Dungeon.java
core/: .classpath  build.gradle
core/src/main/java/com/example/olderman/dungeon/: AbstractCharacter.java  Character.java  Dungeon.java  Dwarf.java  Elf.java  Enemy.java  FileUtils.java  ForAll.java  GameCharacter.java  HealthPotion.java  Inventory.java  InventoryAndInfo.java  InventoryItem.java  OS.java  Orc.java  Pot.java  Ramecek.java  RandomValue.java  Resources.java  Shop.java  Style.java  Superman.java  WorkHouse.java
core/src/main/java/com/example/olderman/dungeon/characters/: Dwarf.java  Elf.java  Goblin.java  Orc.java  Superman.java
core/src/main/java/com/example/olderman/dungeon/enemies/: Boss1.java  Boss2.java  Enemy.java  Plebs.java
core/src/main/java/com/example/olderman/dungeon/inventory/: Bomb.java  HealthPotion.java  Inventory.java  InventoryItem.java  Pot.java  Potions.java  Weapon.java
core/src/main/java/com/example/olderman/dungeon/map/: Map.java  Map1.java  MapLegend.java  Room.java  Way.java
core/src/main/java/com/example/olderman/dungeon/shop/: Hamburger.java  InventoryShopItem.java  Shop.java  ShopItem.java  ToolShop.java  WeaponShopItem.java
core/src/main/java/com/example/olderman/dungeon/town/: Forest.java  House.java  Pub.java  Town.java  WorkHouse.java
core/src/main/java/com/olderman/dungeon/: GameCharacter.java
core/src/main/java/com/olderman/dungeon/town/: Town.java
core/src/main/java/olderman/dungeon/: Constants.java  Dungeon.java  ForAll.java  GameCharacter.java  OS.java  Ramecek.java  RandomValue.java  Resources.java  Style.java
core/src/main/java/olderman/dungeon/enemies/: Boss1.java  Boss2.java  Enemy.java  Plebs.java
core/src/main/java/olderman/dungeon/inventory/: Bomb.java  HealthPotion.java  Inventory.java  InventoryItem.java  Pot.java  PotionOfConcentration.java  PotionOfTeleportation.java  Potions.java  Weapon.java
core/src/main/java/olderman/dungeon/map/: DirectionEnum.java  Map1.java  MapConstants.java  RandMap.java  RandMapData.java  Room.java  Way.java
core/src/main/java/olderman/dungeon/shop/: Hamburger.java  InventoryShopItem.java  Shop.java  ShopItem.java  ToolShop.java
core/src/main/java/olderman/dungeon/town/: Bin.java  Forest.java  House.java  Pub.java  Town.java  WorkHouse.java
core/src/main/resources/: Beer  Beer.txt  Bird  City  City.txt  Dwarf  Frog  House  House.txt  Knife  Orc  Sneak  Squirrel  Superman  dwarf  elf  goblin  headline  map  map1  orc
core/src/test/java/com/example/olderman/dungeon/: RamecekTest.java
core/src/test/java/olderman/dungeon/: RamecekTest.java
desktop/: .project  build.gradle  data.ser
desktop/src/main/java/com/example/olderman/dungeon/: Cheats.java  DesktopOS.java
desktop/src/main/java/olderman/dungeon/: Cheats.java  DesktopOS.java
gradle/wrapper/: gradle-wrapper.properties
