// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    buildscript {
        repositories {
            jcenter()
            google()
        }
        dependencies {
            classpath 'com.google.gms:google-services:3.1.1'
        }
    }
}

subprojects {
    afterEvaluate {
        if (pluginManager.hasPlugin('java')) {
            tasks.withType(JavaCompile) {
                options.encoding = 'UTF-8'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
