buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:3.2.1'
    }
    repositories {
        google()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "olderman.dungeon"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 29
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-invites:11.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':core')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:support-annotations:25.3.1'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.android.support:customtabs:26.0.2'
    implementation 'junit:junit:4.12'
}

repositories {
    google()
}
apply plugin: 'com.google.gms.google-services'
