 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .-----------------.  
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  
| |  ________    | || | _____  _____ | || | ____  _____  | || |    ______    | || |  _________   | || |     ____     | || | ____  _____  | |  
| | |_   ___ `.  | || ||_   _||_   _|| || ||_   \|_   _| | || |  .' ___  |   | || | |_   ___  |  | || |   .'    `.   | || ||_   \|_   _| | |  
| |   | |   `. \ | || |  | |    | |  | || |  |   \ | |   | || | / .'   \_|   | || |   | |_  \_|  | || |  /  .--.  \  | || |  |   \ | |   | |  
| |   | |    | | | || |  | '    ' |  | || |  | |\ \| |   | || | | |    ____  | || |   |  _|  _   | || |  | |    | |  | || |  | |\ \| |   | |  
| |  _| |___.' / | || |   \ `--' /   | || | _| |_\   |_  | || | \ `.___]  _| | || |  _| |___/ |  | || |  \  `--'  /  | || | _| |_\   |_  | |  
| | |________.'  | || |    `.__.'    | || ||_____|\____| | || |  `._____.'   | || | |_________|  | || |   `.____.'   | || ||_____|\____| | |  
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   