 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .-----------------.  
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  
| |  ________    | || | _____  _____ | || | ____  _____  | || |    ______    | || |  _________   | || |     ____     | || | ____  _____  | |  
| | |_   ___ `.  | || ||_   _||_   _|| || ||_   \|_   _| | || |  .' ___  |   | || | |_   ___  |  | || |   .'    `.   | || ||_   \|_   _| | |  
| |   | |   `. \ | || |  | |    | |  | || |  |   \ | |   | || | / .'   \_|   | || |   | |_  \_|  | || |  /  .--.  \  | || |  |   \ | |   | |  
| |   | |    | | | || |  | '    ' |  | || |  | |\ \| |   | || | | |    ____  | || |   |  _|  _   | || |  | |    | |  | || |  | |\ \| |   | |  
| |  _| |___.' / | || |   \ `--' /   | || | _| |_\   |_  | || | \ `.___]  _| | || |  _| |___/ |  | || |  \  `--'  /  | || | _| |_\   |_  | |  
| | |________.'  | || |    `.__.'    | || ||_____|\____| | || |  `._____.'   | || | |_________|  | || |   `.____.'   | || ||_____|\____| | |  
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   
 
 
 
                                                                  _______    
                                                                 (  ____ \   
                                                                 | (    \/   
                                                                 | (_____    
                                                                 (_____  )   
                                                                       ) |   
                                                                 /\____) |   
                                                                 \_______)   
                
                                                                _________   
                                                                \__   __/   
                                                                   ) (      
                                                                   | |      
                                                                   | |      
                                                                   | |      
                                                                   | |      
                                                                   )_(      
                
                                                                 _______    
                                                                (  ___  )   
                                                                | (   ) |   
                                                                | (___) |   
                                                                |  ___  |   
                                                                | (   ) |   
                                                                | )   ( |   
                                                                |/     \|   
                
                                                                 _______    
                                                                (  ____ )   
                                                                | (    )|   
                                                                | (____)|   
                                                                |     __)   
                                                                | (\ (      
                                                                | ) \ \__   
                                                                |/   \__/   
                
                                                                _________   
                                                                \__   __/   
                                                                   ) (      
                                                                   | |      
                                                                   | |      
                                                                   | |      
                                                                   | |      
                                                                   )_(      
                                                                   
                                                                                  
                                                                    _      
                                                                   ( )     
                                                                   | |     
                                                                   (_)     
                                                                    _      
                                                                   ( )     
                                                                   | |     
                                                                   (_)                     
                                                                    _      
                                                                   ( )     
                                                                   | |     
                                                                   (_)  
                                                                    _                                                                   _      
                                                                   ( )     
                                                                   | |     
                                                                   (_)    
                                                                    _      
                                                                   ( )     
                                                                   | |     
                                                            __     (_)     __                                 
                                                            \ \            / /
                                                             \ \          / /
                                                              \ \        / / 
                                                               \ \      / /  
                                                                \ \    / /   
                                                                 \ \  / /    
                                                                  \ \/ /     
                                                                   \  /
                                                                    \/