buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "olderman.dungeon.DesktopOS"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':core')
}