buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
	compile project(':core')
}

jar {
    manifest {
        attributes("Main-Class": "olderman.dungeon.DesktopOS")
    }
}